#Application Configuration
APP_NAME=
PORT=

#Database Configuration
DB_DRIVER=
DB_HOST=
DB_USER=
DB_PASS=
DB_DATABASE=
DB_PORT=

#Hash Configuration
HASH_SALT_ROUND=

#Goodle Strategy
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=

#Mail Configuration
MAIL_HOST=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_PORT=
MAIL_SECURE=
MAIL_FROM=
MAIL_FROM_NAME=

#Json web token variable
JWT_SECRET_KEY=
JWT_ACCESSTOKEN_AVALIABLE_TIME=